apiVersion: v1
kind: Secret
metadata:
  name: atlas-connection-secret
  namespace: baitersburger
type: Opaque
stringData:
  connectionString: "mongodb+srv://root:baitersburger@baitersburguer.tvswkgq.mongodb.net/baitersburger?retryWrites=true&w=majority&appName=Baitersburguer"
